---
name: deploy_new_container
on: workflow_dispatch
jobs:
  get_meshcommander_version:
    name: Get MeshCommander version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install --global latest-version-cli
      - run: echo "::set-output name=version::$(latest-version meshcommander)"
        id: get_version
    outputs:
      meshcommander_version: ${{ steps.get_version.outputs.version }}
  build_container:
    name: Build container
    runs-on: ubuntu-latest
    needs: get_meshcommander_version
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Packer init
        run: packer init .
      - name: Packer validate
        run: packer validate -syntax-only .
      - name: Packer build
        run: packer build -color=false -on-error=abort -var meshcommander_version=${{ needs.get_meshcommander_version.outputs.meshcommander_version }} .
      - name: Get Docker image tags
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: bendwyer/docker-meshcommander
          tags: |
            type=sha,prefix=
          flavor: |
            latest=auto
            suffix=_${{ needs.get_meshcommander_version.outputs.meshcommander_version }}
      - run: echo ${{ steps.meta.outputs.tags }}