---
name: deploy_new_container
on: workflow_dispatch
jobs:
  check_meshcommander_version:
    name: Check MeshCommander version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
      - run: npm install --global latest-version-cli
      - run: echo "::set-output name=version::$(latest-version meshcommander)"
        id: version_check
    outputs:
      meshcommander_version: ${{ steps.version_check.outputs.version }}